# EnglishLearning.Multimedia

./: Dockerfile  EnglishLearning.Multimedia.sln  README.md  azure-pipelines.yml
EnglishLearning.Multimedia.Application/: Class1.cs  EnglishLearning.Multimedia.Application.csproj
EnglishLearning.Multimedia.Application/Abstract/: IAudioService.cs  IFiltersService.cs  ITextService.cs  IVideoService.cs
EnglishLearning.Multimedia.Application/Abstract/Filters/: IEnglishAudioFilterService.cs  IEnglishTextFilterService.cs  IEnglishVideoFilterService.cs
EnglishLearning.Multimedia.Application/Abstract/Random/: IRandomAudioInfoService.cs  IRandomAudioService.cs  IRandomTextInfoService.cs  IRandomTextService.cs  IRandomVideoInfoService.cs  IRandomVideoService.cs
EnglishLearning.Multimedia.Application/Configuration/: ServiceCollectionExtensions.cs
EnglishLearning.Multimedia.Application/Infrastructure/: ApplicationMapper.cs  ApplicationMapperProfile.cs
EnglishLearning.Multimedia.Application/Models/: EnglishAudioModel.cs  EnglishTextModel.cs  EnglishVideoModel.cs
EnglishLearning.Multimedia.Application/Models/CreateModels/: EnglishAudioCreateModel.cs  EnglishTextCreateModel.cs  EnglishVideoCreateModel.cs
EnglishLearning.Multimedia.Application/Models/Enums/: AudioPlayerTypeModel.cs  EnglishLevelModel.cs
EnglishLearning.Multimedia.Application/Models/Filters/: AudioPlayerTypeFilterModel.cs  AudioTypeFilterModel.cs  EnglishAudioFullFilterModel.cs  EnglishLevelFilterModel.cs  EnglishTextFullFilterModel.cs  EnglishVideoFullFilterModel.cs  TextTypeFilterModel.cs  VideoTypeFilterModel.cs
EnglishLearning.Multimedia.Application/Models/InfoModels/: EnglishAudioInfoModel.cs  EnglishTextInfoModel.cs  EnglishVideoInfoModel.cs
EnglishLearning.Multimedia.Application/Services/: AudioService.cs  TextService.cs  VideoService.cs
EnglishLearning.Multimedia.Application/Services/Filters/: EnglishAudioFilterService.cs  EnglishTextFilterService.cs  EnglishVideoFilterService.cs
EnglishLearning.Multimedia.Application/Services/Random/: RandomAudioInfoService.cs  RandomAudioService.cs  RandomTextInfoService.cs  RandomTextService.cs  RandomVideoInfoService.cs  RandomVideoService.cs
EnglishLearning.Multimedia.Host/: EnglishLearning.Multimedia.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EnglishLearning.Multimedia.Host/Infrastructure/: SwaggerExtensions.cs
EnglishLearning.Multimedia.Persistence/: EnglishLearning.Multimedia.Persistence.csproj
EnglishLearning.Multimedia.Persistence/Abstract/: IEnglishAudioFiltersRepository.cs  IEnglishAudioRepository.cs  IEnglishTextFiltersRepository.cs  IEnglishTextRepository.cs  IEnglishVideoFiltersRepository.cs  IEnglishVideoRepository.cs  IEntity.cs  IMongoDbPaginatedRepository.cs  IMongoDbRepository.cs  IMultimediaDbContext.cs  IPaginatedRepository.cs  IRepository.cs  PageEntity.cs
EnglishLearning.Multimedia.Persistence/Configuration/: MongoDbConfiguration.cs  PersistenceSettings.cs
EnglishLearning.Multimedia.Persistence/Contexts/: MultimediaDbContext.cs
EnglishLearning.Multimedia.Persistence/Entities/: EnglishLevel.cs  EnglishLevelFilter.cs
EnglishLearning.Multimedia.Persistence/Entities/Audio/: AudioPlayerType.cs  AudioPlayerTypeFilter.cs  AudioType.cs  AudioTypeFilter.cs  EnglishAudio.cs  EnglishAudioFullFilter.cs  EnglishAudioInfo.cs
EnglishLearning.Multimedia.Persistence/Entities/Text/: EnglishText.cs  EnglishTextFullFilter.cs  EnglishTextInfo.cs  TextType.cs  TextTypeFilter.cs
EnglishLearning.Multimedia.Persistence/Entities/Video/: EnglishVideo.cs  EnglishVideoFullFilter.cs  EnglishVideoInfo.cs  VideoType.cs  VideoTypeFilter.cs
EnglishLearning.Multimedia.Persistence/Repositories/: BaseMongoDbRepository.cs
EnglishLearning.Multimedia.Persistence/Repositories/Audio/: AudioTypeMongoRepository.cs  EnglishAudioFilterRepository.cs  EnglishAudioMongoRepository.cs
EnglishLearning.Multimedia.Persistence/Repositories/Text/: EnglishTextFilterRepository.cs  EnglishTextMongoRepository.cs  TextTypeMongoRepository.cs
EnglishLearning.Multimedia.Persistence/Repositories/Video/: EnglishVideoFilterRepository.cs  EnglishVideoMongoRepository.cs  VideoTypeMongoRepository.cs
EnglishLearning.Multimedia.Web/: Class1.cs  EnglishLearning.Multimedia.Web.csproj
EnglishLearning.Multimedia.Web/Configuration/: ServiceCollectionExtensions.cs
EnglishLearning.Multimedia.Web/Controllers/: EnglishAudioController.cs  EnglishTextController.cs  EnglishVideoController.cs
EnglishLearning.Multimedia.Web/Controllers/Filter/: EnglishAudioFiltersController.cs  EnglishTextFiltersController.cs  EnglishVideoFiltersController.cs
EnglishLearning.Multimedia.Web/Controllers/Info/: EnglishAudioInfoController.cs  EnglishTextInfoController.cs  EnglishVideoInfoController.cs
EnglishLearning.Multimedia.Web/Controllers/Random/: EnglishAudioRandomController.cs  EnglishAudioRandomInfoController.cs  EnglishTextRandomController.cs  EnglishTextRandomInfoController.cs  EnglishVideoRandomController.cs  EnglishVideoRandomInfoController.cs
EnglishLearning.Multimedia.Web/Infrastracture/: WebMapper.cs  WebMapperProfile.cs
EnglishLearning.Multimedia.Web/Infrastructure/: WebMapper.cs  WebMapperProfile.cs
EnglishLearning.Multimedia.Web/ViewModels/: EnglishAudioViewModel.cs  EnglishTextViewModel.cs  EnglishTextViewModels.cs  EnglishVideoViewModel.cs  EnglishVideoViewModels.cs
EnglishLearning.Multimedia.Web/ViewModels/Create/: EnglishAudioCreateViewModel.cs  EnglishTextCreateViewModel.cs  EnglishVideoCreateViewModel.cs
EnglishLearning.Multimedia.Web/ViewModels/Enums/: AudioPlayerTypeViewModel.cs  EnglishLevelViewModel.cs
EnglishLearning.Multimedia.Web/ViewModels/Filters/: AudioPlayerTypeFilterViewModel.cs  AudioTypeFilterViewModel.cs  EnglishAudioFullFilterViewModel.cs  EnglishLevelFilterViewModel.cs  EnglishTextFullFilterViewModel.cs  EnglishVideoFullFilterViewModel.cs  (+2 more)
src/EnglishLearning.Multimedia.Application/: EnglishLearning.Multimedia.Application.csproj
src/EnglishLearning.Multimedia.Web/: EnglishLearning.Multimedia.Web.csproj
(+82 files in other folders)
