<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EnglishLearning.Multimedia.Persistence\EnglishLearning.Multimedia.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper">
      <Version>10.0.0</Version>
    </PackageReference>
    <PackageReference Include="EnglishLearning.Utilities.Linq">
      <Version>1.2.0-200402207</Version>
    </PackageReference>
  </ItemGroup>
</Project>