<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EnglishLearning.Multimedia.Application\EnglishLearning.Multimedia.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EnglishLearning.Utilities.Identity.Abstractions">
      <Version>1.3.0-359873728</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>