<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EnglishLearning.Multimedia.Persistence\EnglishLearning.Multimedia.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper">
      <Version>8.0.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>