<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EnglishLearning.Multimedia.Application\EnglishLearning.Multimedia.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\Filter" />
    <Folder Include="Controllers\Info" />
    <Folder Include="Controllers\Random" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc">
      <Version>2.2.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>